antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
apacheTaglibsStandardVersion=1.2.5
byteBuddyVersion=1.9.10
javaxServletJspJstlApiVersion=1.2.1
lombokVersion=1.18.6
mockitoVersion=2.27.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.0.13.RELEASE
springBootVersion=2.0.9.RELEASE
springDataGemFireVersion=2.0.14.RELEASE
springDataGeodeVersion=2.0.14.RELEASE
springDataGeodeTestVersion=0.0.1.KAY-M1
springDataReleaseTrainVersion=Kay-SR14
springSessionVersion=2.0.10.RELEASE
springSessionBomVersion=Apple-SR9
springShellVersion=1.2.0.RELEASE
version=2.0.9.BUILD-SNAPSHOT
