antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
apacheTaglibsStandardVersion=1.2.5
javaxServletJspJstlApiVersion=1.2.1
lombokVersion=1.18.4
mockitoVersion=2.23.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.0.12.RELEASE
springBootVersion=2.0.8.RELEASE
springDataGemFireVersion=2.0.13.RELEASE
springDataGeodeVersion=2.0.13.RELEASE
springDataGeodeTestVersion=0.0.1.KAY-M1
springDataReleaseTrainVersion=Kay-SR13
springSessionVersion=2.0.9.RELEASE
springSessionBomVersion=Apple-SR8
springShellVersion=1.2.0.RELEASE
version=2.0.8.BUILD-SNAPSHOT
