apacheGeodeVersion=1.2.0
assertjVersion=3.8.0
junitVersion=4.12
mockitoVersion=2.8.9
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.0.4
springVersion=5.0.0.RC2
springBootVersion=2.0.0.M2
springDataGemFireVersion=2.0.0.M4
#springDataGeodeVersion=2.0.0.RC2
springDataReleaseTrainVersion=Kay-M4
#springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.M2
springSessionVersion=2.0.0.M2
springShellVersion=1.2.0.RELEASE
version=2.0.0.BUILD-SNAPSHOT
