antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.8.RELEASE
springBootVersion=2.1.4.RELEASE
springDataCommonsVersion=2.1.9.RELEASE
springDataGemFireVersion=2.1.9.RELEASE
springDataGeodeVersion=2.1.9.RELEASE
springDataGeodeTestVersion=0.0.3.RELEASE
springDataReleaseTrainVersion=Lovelace-SR9
springSessionVersion=2.1.7.RELEASE
springSessionBomVersion=Bean-SR5
springShellVersion=1.2.0.RELEASE
version=2.1.4.BUILD-SNAPSHOT
