antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.3
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.7.RELEASE
springBootVersion=2.1.4.RELEASE
springDataCommonsVersion=2.1.9.BUILD-SNAPSHOT
springDataGemFireVersion=2.1.9.BUILD-SNAPSHOT
springDataGeodeVersion=2.1.9.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.3.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Lovelace-BUILD-SNAPSHOT
springSessionVersion=2.1.6.BUILD-SNAPSHOT
springSessionBomVersion=Bean-SR4
springShellVersion=1.2.0.RELEASE
version=2.1.4.BUILD-SNAPSHOT
